cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript."
title: "Spatial Beam Prediction Under Sparse Beam-Level Blockage for 5G-Advanced and Future 6G"
authors:
  - family-names: "Fatima"
    given-names: "Maheen"
    orcid: "https://orcid.org/0009-0001-1471-3760"
  - family-names: "Saeidi"
    given-names: "Mohammad Amin"
  - family-names: "Tabassum"
    given-names: "Hina"
license: "MIT"
version: "1.0.0"
date-released: "2026-05-11"
doi: "10.5281/zenodo.20128179"
